<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.box{
	display: inline-block; /*inline은 크기와는 관계없이 내용의 크기만큼 설정함 width,height 필요 없음*/
	width: 100px;
	height: 100px;
	background: red;
	color: white;
	}
	
/*	#two{
	position: relative;
	top: 10px;
	left:10px;
	background-color: pink;
	}
	
	#three{
	position: absolute;
	top:30px;
	left:30px;
	background-color: orange;
	}
*/	
	#one{
	position: absolute;
	top: 30px;
	left: 30px;
	background-color: green;
	z-index:5;
	}
	
	#two{
	position: absolute;
	top: 40px;
	left: 40px;
	background-color: blue;
	z-index:4;
	}
	#three{
	position: absolute;
	top: 50px;
	left: 50px;
	background-color: aqua;
	z-index:3;
	}
	
	#four{
	position: absolute;
	top: 60px;
	left: 60px;
	background-color: silver;
	z-index:2;
	}
</style>
</head>
<body>

<div class=box id=one>One</div>
<div class=box id=two>two</div>
<div class=box id=three>Three</div>
<div class=box id=four>Four</div>


</body>
</html>